ADB_SCHEMA_NAME=ODBVUE
ADB_SCHEMA_PASSWORD=MySecurePass123!

ADB_USER=ADMIN
ADB_PASSWORD=MySecurePass123!
ADB_TNS_ALIAS=myatp_tp
ADB_WALLET_BASE64="UEsDBAoA....wAAAAA="
ADB_WALLET_PASSWORD="MySecurePass123!"

ADB_SCHEMA_NAME=ODBVUE
ADB_SCHEMA_PASSWORD=MySecurePass123!
